# my-interface-proj

interface-new/: pom.xml
interface-new/src/main/java/cn/jinjing/inter/controller/: AddressController.java  EnterpriseController.java  LoginController.java  MDNLabelController.java  ThreeOrTwoElementsController.java  TotalLabelController.java  YGSendDataController.java  YgReceiveController.java
interface-new/src/main/java/cn/jinjing/inter/pojo/: DataResource.java  Result.java  StatusCode.java
interface-new/src/main/java/cn/jinjing/inter/util/: AESUtil.java  CheckParams.java  CheckUserUtil.java  ConfigUtil.java  ExceptionUtil.java  FileUtil.java  InitServlet.java  InterLimit.java  JsonUtil.java  MD5.java  SpringContextUtil.java  StringUtil.java  UpdateLimit.java  UpperAndLowerUtil.java  UserCheck.java
interface-new/src/main/resources/: config.properties  debit.properties  dubbo-consumer.xml  label.properties  log4j.properties  spring-mvc.xml
interface-new/src/main/webapp/WEB-INF/: web.xml
interface-plat/: .gitignore  pom.xml
interface-plat/common-code/: pom.xml
interface-plat/common-code/src/main/java/cn/jinjing/plat/entity/: SourceLog.java
interface-plat/common-code/src/main/java/cn/jinjing/plat/util/: AESUtil.java  ConfigUtil.java  CreateKey.java  ExceptionUtil.java  HbaseUtil.java  JsonUtil.java  KafkaProducerUtil.java  LocalLabelData.java  MD5.java  RedisUtil.java  SourceLogUtil.java  SpringContextUtil.java  StatusCode.java  StringUtil.java  UHttpClient.java
interface-plat/common-code/src/main/java/com/jjdata/batch/config/: ExcelConfig.java  FtpConfig.java  PageTagConfig.java  TaskConfig.java  UserInfoConfig.java
interface-plat/common-code/src/main/java/com/jjdata/batch/enumj/: MessageEnum.java
interface-plat/common-code/src/main/java/com/jjdata/batch/jthread/: FindTagThread.java
interface-plat/common-code/src/main/java/com/jjdata/batch/model/: FtpDataModel.java  MessageModel.java  ReturnVal.java  TagTypeModel.java  UserInfoModel.java
interface-plat/common-code/src/main/java/com/jjdata/batch/service/: FtpServer.java  TagRequestService.java  TaskRegFormatService.java  TaskService.java
interface-plat/common-code/src/main/java/com/jjdata/batch/task/: BatchDataTask.java  FtpTask.java
interface-plat/common-code/src/main/java/com/jjdata/batch/util/: ConfigUtils.java  DateUtil.java  FileFilterFormatNoDir.java  FileUtils.java  MD5.java
interface-plat/common-code/src/main/java/com/jjdata/batch/util/excel/: PoiUtil.java  WriteExcelDataDelegated.java  WriteExcelRedTextDataDelegated.java
interface-plat/common-code/src/main/java/com/jjdata/batch/util/ftp/: SFTPUtils.java
interface-plat/common-code/src/main/resources/: config.properties  log4j.properties  spring-mybatis.xml  spring.xml
interface-plat/interface-api/: pom.xml
interface-plat/interface-api/src/main/java/cn/jinjing/plat/api/entity/: CacheUserLabel.java  InterfaceLog.java  ReLabel.java  ReObject.java
interface-plat/interface-api/src/main/java/cn/jinjing/plat/service/comlabel/: ComLabelService.java
interface-plat/interface-api/src/main/java/cn/jinjing/plat/service/digital/: DigitalService.java
interface-plat/interface-api/src/main/java/cn/jinjing/plat/service/enterpriseSearch/: EnterpriseSearchService.java
interface-plat/interface-api/src/main/java/cn/jinjing/plat/service/postal/: PostalService.java
interface-plat/interface-api/src/main/java/cn/jinjing/plat/service/shuzun/: ShuZunService.java
interface-plat/interface-api/src/main/java/cn/jinjing/plat/service/unicominner/: UnicomInnerService.java
interface-plat/interface-api/src/main/java/cn/jinjing/plat/service/unicomlabel/: UnicomLabelService.java
interface-plat/interface-api/src/main/java/cn/jinjing/plat/service/user/: UserService.java
interface-plat/interface-batch-unicom/: dependency-reduced-pom.xml  pom.xml
interface-plat/interface-batch-unicom/src/main/db/: telTitle.txt
interface-plat/interface-batch-unicom/src/main/java/com/jjdata/batch/: StartBatchTaskApplication.java
interface-plat/interface-batch-unicom/src/main/resources/: excel.properties  ftp.properties  get-tag.properties  log4j.properties  spring.xml  tag-type.yml  user-info.yml
interface-plat/interface-common-label/: dependency-reduced-pom.xml  pom.xml
interface-plat/interface-common-label/src/main/java/cn/jinjing/plat/comlabel/boot/: ComLabelBoot.java
interface-plat/interface-common-label/src/main/java/cn/jinjing/plat/comlabel/impl/: ComLabelServiceImpl.java
interface-plat/interface-common-label/src/main/java/cn/jinjing/plat/comlabel/init/: ComLabelTokenThread.java
interface-plat/interface-common-label/src/main/resources/: dubbo-comlabel.xml  log4j.properties
interface-plat/interface-digital/: dependency-reduced-pom.xml  pom.xml
interface-plat/interface-digital/src/main/resources/: dubbo-digital.xml  labelInfo.txt  log4j.properties
interface-plat/interface-enterpriseSearch/: dependency-reduced-pom.xml  pom.xml
interface-plat/interface-enterpriseSearch/src/main/resources/: dubbo-enterpriseSearch.xml
interface-plat/interface-postal/: dependency-reduced-pom.xml  pom.xml
interface-plat/interface-postal/src/main/resources/: dubbo-postal.xml
interface-plat/interface-shuzun/: dependency-reduced-pom.xml  pom.xml
interface-plat/interface-shuzun/src/main/resources/: dubbo-shuzun.xml  log4j.properties
interface-plat/interface-unicom-comlabel/: dependency-reduced-pom.xml  pom.xml
interface-plat/interface-unicom-comlabel/src/main/resources/: UnicomUrl.properties  dubbo-unicomlabel.xml  log4j.properties
interface-plat/interface-unicom-inner/: dependency-reduced-pom.xml  pom.xml
interface-plat/interface-unicom-inner/src/main/resources/: app-code2name.properties  customized-tags.properties  dubbo-unicominner.xml  find-app-tag.yml  label-info.yml  label-piece.properties  label-type.properties  log4j.properties  unicom-config.properties
interface-plat/interface-user/: dependency-reduced-pom.xml  pom.xml
interface-plat/interface-user/src/main/resources/: dubbo-user.xml  generatorConfig.xml  log4j.properties
interface-web/: pom.xml
(+105 files in other folders)
