# 标签名和编码分类的对应关系
#银行
app_tag2codecat_s3EbankAppTopOne=app_code2name_Ebank
app_tag2codecat_s3EbankAppTopThree=app_code2name_Ebank
app_tag2codecat_Ebank=app_code2name_Ebank
#保险
app_tag2codecat_s3InsuranceAppTopOne=app_code2name_Insurance
app_tag2codecat_s3InsuranceAppTopThree=app_code2name_Insurance
app_tag2codecat_Insurance=app_code2name_Insurance
#信用卡
app_tag2codecat_s3CreditCardTopOne=app_code2name_CreditCard
app_tag2codecat_s3CreditCardTopThree=app_code2name_CreditCard
app_tag2codecat_CreditCard=app_code2name_CreditCard
#理财app
app_tag2codecat_s3MamoneyMaappTopOne=app_code2name_MamoneyMa
app_tag2codecat_s3MamoneyMaappTopThree=app_code2name_MamoneyMa
app_tag2codecat_MamoneyMaapp=app_code2name_MamoneyMa
#消金
app_tag2codecat_s3ConsumerFinaAppTopOne=app_code2name_ConsumerFina
app_tag2codecat_s3ConsumerFinaAppTopThree=app_code2name_ConsumerFina
app_tag2codecat_ConsumerFina=app_code2name_ConsumerFina

# 编码分类+编码和app的对应关系
app_code2name_ConsumerFina_001=京东金融
app_code2name_ConsumerFina_002=中银消费金融贷款
app_code2name_ConsumerFina_003=中银E贷
app_code2name_ConsumerFina_004=陆金所
app_code2name_ConsumerFina_005=挖财信用卡管家
app_code2name_ConsumerFina_006=指还王
app_code2name_ConsumerFina_007=期待合伙人
app_code2name_ConsumerFina_008=北银消费
app_code2name_ConsumerFina_009=好贷
app_code2name_ConsumerFina_010=盛银消费金融
app_code2name_ConsumerFina_011=晋商贷
app_code2name_ConsumerFina_012=玖富叮当
app_code2name_ConsumerFina_013=用钱宝
app_code2name_ConsumerFina_014=分期乐
app_code2name_ConsumerFina_015=钱站
app_code2name_ConsumerFina_016=来分期
app_code2name_ConsumerFina_017=拍分期
app_code2name_ConsumerFina_018=优分期
app_code2name_ConsumerFina_019=2345贷款王
app_code2name_ConsumerFina_020=飞贷
app_code2name_ConsumerFina_021=卡卡贷
app_code2name_ConsumerFina_022=点融借贷
app_code2name_ConsumerFina_023=你我金融
app_code2name_ConsumerFina_024=人人分期官方版
app_code2name_ConsumerFina_025=么么钱包（由么么贷升级）
app_code2name_ConsumerFina_026=拍拍贷借款
app_code2name_ConsumerFina_027=闪银
app_code2name_ConsumerFina_028=人人贷借款
app_code2name_ConsumerFina_029=手机贷
app_code2name_ConsumerFina_030=有用折扣
app_code2name_ConsumerFina_031=小花钱包
app_code2name_ConsumerFina_032=忧分期
app_code2name_ConsumerFina_033=么么钱包
app_code2name_ConsumerFina_034=宜人贷借贷
app_code2name_ConsumerFina_035=易鑫车贷
app_code2name_ConsumerFina_036=爱又米
app_code2name_ConsumerFina_037=达飞云贷
app_code2name_ConsumerFina_038=名校贷
app_code2name_ConsumerFina_039=360你财富
app_code2name_ConsumerFina_040=91借钱极速放款
app_code2name_ConsumerFina_041=爱钱进
app_code2name_ConsumerFina_042=菠萝贷
app_code2name_ConsumerFina_043=豆豆钱
app_code2name_ConsumerFina_044=多盈理财
app_code2name_ConsumerFina_045=还呗
app_code2name_ConsumerFina_046=花无忧
app_code2name_ConsumerFina_047=即刻贷
app_code2name_ConsumerFina_048=加油宝
app_code2name_ConsumerFina_049=联币金融
app_code2name_ConsumerFina_050=魔借
app_code2name_ConsumerFina_051=莫愁花-mochouhua
app_code2name_ConsumerFina_052=钱到到分期
app_code2name_ConsumerFina_053=钱有路
app_code2name_ConsumerFina_054=轻松筹
app_code2name_ConsumerFina_055=全能借款
app_code2name_ConsumerFina_056=缺钱么
app_code2name_ConsumerFina_057=人人贷理财
app_code2name_ConsumerFina_058=闪贷
app_code2name_ConsumerFina_059=闪电公积金
app_code2name_ConsumerFina_060=省呗贷款
app_code2name_ConsumerFina_061=手机贷借款版
app_code2name_ConsumerFina_062=速刷
app_code2name_ConsumerFina_063=铜板街
app_code2name_ConsumerFina_064=先花一亿元
app_code2name_ConsumerFina_065=一信贷
app_code2name_ConsumerFina_066=晋商贷旧版
app_code2name_ConsumerFina_067=屌丝贷
app_code2name_ConsumerFina_068=微盟贷款王
app_code2name_ConsumerFina_069=微贷
app_code2name_ConsumerFina_070=盈盈有钱
app_code2name_ConsumerFina_071=借吧
app_code2name_ConsumerFina_072=速贷现金贷款借款
app_code2name_ConsumerFina_073=贷款管家
app_code2name_ConsumerFina_074=现金快贷
app_code2name_ConsumerFina_075=花薪
app_code2name_ConsumerFina_076=贷你嗨
app_code2name_ConsumerFina_077=66钱庄
app_code2name_ConsumerFina_078=小贷精灵
app_code2name_ConsumerFina_079=微金所
app_code2name_ConsumerFina_080=实时贷
app_code2name_ConsumerFina_081=速钱
app_code2name_ConsumerFina_082=三文钱
app_code2name_ConsumerFina_083=易通贷
app_code2name_ConsumerFina_084=爸爸钱包
app_code2name_ConsumerFina_085=乐宝袋
app_code2name_ConsumerFina_086=一点借钱
app_code2name_ConsumerFina_087=阿朋贷
app_code2name_ConsumerFina_088=火贷款手机借钱
app_code2name_ConsumerFina_089=趣还钱
app_code2name_ConsumerFina_090=彩虹钱包
app_code2name_ConsumerFina_091=猪宝钱包
app_code2name_ConsumerFina_092=百贷宝
app_code2name_ConsumerFina_093=诸葛借呗
app_code2name_ConsumerFina_094=铜钱贷
app_code2name_ConsumerFina_095=摇钱罐
app_code2name_ConsumerFina_096=闪借款
app_code2name_ConsumerFina_097=信用白卡
app_code2name_ConsumerFina_098=借来花
app_code2name_ConsumerFina_099=下钱快
app_code2name_ConsumerFina_100=有品钱包
app_code2name_ConsumerFina_101=壹现金
app_code2name_ConsumerFina_102=惠享借
app_code2name_ConsumerFina_103=祺天优贷
app_code2name_ConsumerFina_104=指尖钱包
app_code2name_ConsumerFina_105=秒借贷
app_code2name_ConsumerFina_106=找钱花
app_code2name_ConsumerFina_107=幺幺玖钱包
app_code2name_ConsumerFina_108=借钱吧
app_code2name_ConsumerFina_109=贷款123
app_code2name_ConsumerFina_110=花薪闪借
app_code2name_ConsumerFina_111=急借通
app_code2name_ConsumerFina_112=众筹网
app_code2name_ConsumerFina_113=米米贷
app_code2name_ConsumerFina_114=信用卡贷款借款
app_code2name_ConsumerFina_115=容易借钱
app_code2name_ConsumerFina_116=贷款宝借款
app_code2name_ConsumerFina_117=大小贷
app_code2name_ConsumerFina_118=凌波微贷
app_code2name_ConsumerFina_119=51借点花花
app_code2name_ConsumerFina_120=值得借
app_code2name_ConsumerFina_121=超光速钱包
app_code2name_ConsumerFina_122=开心借钱
app_code2name_ConsumerFina_123=厚钱包
app_code2name_ConsumerFina_124=好车贷理财
app_code2name_ConsumerFina_125=财小仙小额贷
app_code2name_ConsumerFina_126=拿下钱包
app_code2name_ConsumerFina_127=现金超人
app_code2name_ConsumerFina_128=人人花小额贷款
app_code2name_ConsumerFina_129=信用雷达
app_code2name_ConsumerFina_130=江湖救急
app_code2name_ConsumerFina_131=分期族
app_code2name_ConsumerFina_132=宋江白卡
app_code2name_ConsumerFina_133=快来贷借款
app_code2name_ConsumerFina_134=借有道
app_code2name_ConsumerFina_135=简借贷款
app_code2name_ConsumerFina_136=搜易借
app_code2name_ConsumerFina_137=立下贷
app_code2name_ConsumerFina_138=松鼠贷
app_code2name_ConsumerFina_139=超额宝
app_code2name_ConsumerFina_140=千百块现金贷款
app_code2name_ConsumerFina_141=花无缺上班贷
app_code2name_ConsumerFina_142=幸福钱包
app_code2name_ConsumerFina_143=融易来
app_code2name_ConsumerFina_144=米到钱包
app_code2name_ConsumerFina_145=九秒贷
app_code2name_ConsumerFina_146=华融消费
app_code2name_ConsumerFina_147=信用白条
app_code2name_ConsumerFina_148=多享金汇
app_code2name_ConsumerFina_149=即有钱包
app_code2name_ConsumerFina_150=纷信信用
app_code2name_ConsumerFina_151=借花花
app_code2name_ConsumerFina_152=狐狸慧赚
app_code2name_ConsumerFina_153=和信贷
app_code2name_ConsumerFina_154=飞豹贷
app_code2name_ConsumerFina_155=贝壳钱包
app_code2name_ConsumerFina_156=中银消费钱包
app_code2name_ConsumerFina_157=长银58
app_code2name_ConsumerFina_158=幸福花
app_code2name_ConsumerFina_159=速贷之家
app_code2name_ConsumerFina_160=一点金库
app_code2name_ConsumerFina_161=通付MPOS
app_code2name_ConsumerFina_162=发薪贷
app_code2name_ConsumerFina_163=快钱
app_code2name_ConsumerFina_164=快刷
app_code2name_ConsumerFina_165=蜡笔分期
app_code2name_ConsumerFina_166=蚂蚁借呗
app_code2name_ConsumerFina_167=包银消费
app_code2name_ConsumerFina_168=闪电借款
app_code2name_ConsumerFina_169=闪电分期
app_code2name_ConsumerFina_170=人人分期
app_code2name_ConsumerFina_171=掌上易贷
app_code2name_ConsumerFina_172=极速贷款
app_code2name_ConsumerFina_173=完美地贷
app_code2name_ConsumerFina_174=胖毛在线
app_code2name_ConsumerFina_175=信他贷
app_code2name_ConsumerFina_176=掌上小贷网
app_code2name_ConsumerFina_177=快批网
app_code2name_ConsumerFina_178=车速贷
app_code2name_ConsumerFina_179=在线贷
app_code2name_ConsumerFina_180=云贷款
app_code2name_ConsumerFina_181=缺钱怎么办
app_code2name_ConsumerFina_182=快贷贷
app_code2name_ConsumerFina_183=当当贷
app_code2name_ConsumerFina_184=移动贷款
app_code2name_ConsumerFina_185=家多宝
app_code2name_ConsumerFina_186=小优贷
app_code2name_ConsumerFina_187=贷189
app_code2name_ConsumerFina_188=金腰贷
app_code2name_ConsumerFina_189=通盛消费
app_code2name_ConsumerFina_190=快助贷
app_code2name_ConsumerFina_191=高兴贷
app_code2name_ConsumerFina_192=贷库
app_code2name_ConsumerFina_193=当地贷
app_code2name_ConsumerFina_194=速得贷理财
app_code2name_ConsumerFina_195=摇摇贷
app_code2name_ConsumerFina_196=ｅ元贷
app_code2name_ConsumerFina_197=财神宝
app_code2name_ConsumerFina_198=一贷网
app_code2name_ConsumerFina_199=重信金融
app_code2name_Insurance_001=平安金管家
app_code2name_Insurance_002=泰康在线
app_code2name_Insurance_003=深圳农村商业银行
app_code2name_Insurance_004=保险黑板擦
app_code2name_Insurance_005=保险师
app_code2name_Insurance_006=保险小飞侠
app_code2name_Insurance_007=保险助手
app_code2name_Insurance_008=掌中宝
app_code2name_Insurance_009=中国大地保险
app_code2name_Insurance_010=众托邦
app_code2name_Insurance_011=太平洋寿险
app_code2name_Insurance_012=im保险人
app_code2name_Insurance_013=众安
app_code2name_Insurance_014=快保
app_code2name_Insurance_015=生命云服务
app_code2name_Insurance_016=国寿e宝
app_code2name_Insurance_017=掌上新华
app_code2name_Insurance_018=保险大咖
app_code2name_CreditCard_001=挖财信用卡管家
app_code2name_CreditCard_002=指还王
app_code2name_CreditCard_003=民生银行
app_code2name_CreditCard_004=光大银行手机银行
app_code2name_CreditCard_005=广发信用卡发现精彩
app_code2name_CreditCard_006=华夏银行手机银行
app_code2name_CreditCard_007=兰州银行
app_code2name_CreditCard_008=浙商银行手机客户端
app_code2name_CreditCard_009=北京银行
app_code2name_CreditCard_010=工银融e联
app_code2name_CreditCard_011=建设银行
app_code2name_CreditCard_012=兴业银行
app_code2name_CreditCard_013=广州农商银行
app_code2name_CreditCard_014=招商银行
app_code2name_CreditCard_015=爽爽bank
app_code2name_CreditCard_016=中国银行缤纷生活
app_code2name_CreditCard_017=工银广东e贷通
app_code2name_CreditCard_018=工商银行手机银行
app_code2name_CreditCard_019=平安银行手机版
app_code2name_CreditCard_020=招商银行手机客户端
app_code2name_CreditCard_021=招商银行掌上生活
app_code2name_CreditCard_022=银联钱包
app_code2name_CreditCard_023=光大信用卡
app_code2name_CreditCard_024=民生银行信用卡
app_code2name_Ebank_001=一贯
app_code2name_Ebank_002=光大银行手机银行
app_code2name_Ebank_003=华夏银行手机银行
app_code2name_Ebank_004=深圳农村商业银行
app_code2name_Ebank_005=交通银行
app_code2name_Ebank_006=兰州银行
app_code2name_Ebank_007=山东农信
app_code2name_Ebank_008=中国邮政储蓄银行
app_code2name_Ebank_009=工商银行企业手机银行
app_code2name_Ebank_010=广州农商银行
app_code2name_Ebank_011=爽爽bank
app_code2name_Ebank_012=中国银行彩练
app_code2name_Ebank_013=平安银行手机版
app_code2name_Ebank_014=民生银行
app_code2name_Ebank_015=中原银行
app_code2name_Ebank_016=浙商银行手机客户端
app_code2name_Ebank_017=北京银行
app_code2name_Ebank_018=工银融e联
app_code2name_Ebank_019=建设银行
app_code2name_Ebank_020=兴业银行
app_code2name_Ebank_021=招商银行
app_code2name_Ebank_022=中国银行缤纷生活
app_code2name_Ebank_023=汉口银行
app_code2name_Ebank_024=中国银行E融汇
app_code2name_Ebank_025=工银广东e贷通
app_code2name_Ebank_026=工商银行手机银行
app_code2name_Ebank_027=招商银行手机客户端
app_code2name_Ebank_028=广发银行手机版
app_code2name_Ebank_029=民生银行直销银行
app_code2name_Ebank_030=建设银行随芯用
app_code2name_Ebank_031=建行企业银行客户端
app_code2name_MamoneyMa_001=陆金所
app_code2name_MamoneyMa_002=平安财富宝
app_code2name_MamoneyMa_003=信天游
app_code2name_MamoneyMa_004=一贯
app_code2name_MamoneyMa_005=平安金管家
app_code2name_MamoneyMa_006=国金宝理财
app_code2name_MamoneyMa_007=民生银行
app_code2name_MamoneyMa_008=深圳农村商业银行
app_code2name_MamoneyMa_009=中原银行
app_code2name_MamoneyMa_010=浙商银行手机客户端
app_code2name_MamoneyMa_011=壹钱包
app_code2name_MamoneyMa_012=北京银行
app_code2name_MamoneyMa_013=工银融e联
app_code2name_MamoneyMa_014=建设银行
app_code2name_MamoneyMa_015=兴业银行
app_code2name_MamoneyMa_016=招商银行
app_code2name_MamoneyMa_017=中银国际
app_code2name_MamoneyMa_018=汉口银行
app_code2name_MamoneyMa_019=中国银行E融汇
app_code2name_MamoneyMa_020=工商银行手机银行
app_code2name_MamoneyMa_021=招商银行手机客户端
app_code2name_MamoneyMa_022=广发银行手机版
app_code2name_MamoneyMa_023=京东金融
app_code2name_MamoneyMa_024=光大银行手机银行
app_code2name_MamoneyMa_025=华夏银行手机银行
app_code2name_MamoneyMa_026=交通银行
app_code2name_MamoneyMa_027=兰州银行
app_code2name_MamoneyMa_028=山东农信
app_code2name_MamoneyMa_029=中国邮政储蓄银行
app_code2name_MamoneyMa_030=广州农商银行
app_code2name_MamoneyMa_031=爽爽bank
app_code2name_MamoneyMa_032=中国银行彩练
app_code2name_MamoneyMa_033=平安银行手机版
app_code2name_MamoneyMa_034=聚爱财
app_code2name_MamoneyMa_035=聚财猫理财
app_code2name_MamoneyMa_036=安信证券
app_code2name_MamoneyMa_037=大智慧
app_code2name_MamoneyMa_038=东方财富
app_code2name_MamoneyMa_039=广发证券易淘金
app_code2name_MamoneyMa_040=腾讯自选股
app_code2name_MamoneyMa_041=天天基金网
app_code2name_MamoneyMa_042=同花顺
app_code2name_MamoneyMa_043=益盟操盘手
app_code2name_MamoneyMa_044=银河玖乐
app_code2name_MamoneyMa_045=中兴证券
app_code2name_MamoneyMa_046=东方财富网
app_code2name_MamoneyMa_047=金太阳
app_code2name_MamoneyMa_048=涨乐财富通
app_code2name_MamoneyMa_049=中信证券高端版
app_code2name_MamoneyMa_050=丰收互联
app_code2name_MamoneyMa_051=网商银行
app_code2name_MamoneyMa_052=微众银行
app_code2name_MamoneyMa_053=中国银行贵金属交易软件
app_code2name_MamoneyMa_054=招商招钱宝
app_code2name_MamoneyMa_055=京东钱包
app_code2name_MamoneyMa_056=云付通
app_code2name_MamoneyMa_057=和包
app_code2name_MamoneyMa_058=支付通QPOS