#每秒同时可以请求的次数
total_request_times = 900

# 请求基础接口失败重发请求的次数
basicdata_resend_times = 3

#请求超时时间 毫秒
inner_request_timeout_times = 60000

#清理key 值线程多少秒执行一次 毫秒
clear_key_exec_times = 60000

#风控URL
http_request_url_rc=http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/api/label.do
#动态URL
http_request_url_dc=http://120.52.23.243:9000/singleadvertHbase/getSingleQueryOther



