#调用接口月份限制
dealy_month=1
dura_month=12
limit_update_ms=1800
login_qps=0.016

#数据源
00=digitalService
01=comLabelService

#YG
YG_key=00DmcDjftOJzMl8S
save_file_path=/batch/data_req/
#save_file_path=
result_file_path=/batch/data_res/
YG_teleCom=3
YG_mdn_type=2

#读大文件缓存大小，单位：M
buffer_size=10