#线程池数量
readMDNThreadPoolSize=50
#多少时间可以同步用户名秘钥信息
sync_time=5

loginUrl=http://localhost:18080/interface-new/user/dologin
requestUrl=http://localhost:18080/interface-new/mdn/label/
save_data_db=/batch/unicom/db/
save_data_path=/batch/unicom/data/
back_data_path=/batch/back_monitor/

#save_data_db=D:\\batch\\back_monitor\\
#save_data_db=D:\\batch\\unicom\\db\\
#save_data_path=D:\\batch\\unicom\\data\\
#loginUrl=http://111.235.158.201:18080/interface-new/user/dologin
#requestUrl=http://111.235.158.201:18080/interface-new/mdn/label/


begin-run-time=0

default_usercode=admin
default_password=Abcd?123?rty
#default_usercode=HJS
#default_password=zaq123
#登录参数
encrypt=0
#每次处理多少个号码
batch_generate_tel_num=10000
#最后运行运行时间
timeInfoMAX=20191001
#1-联通 0-电信
teleUnicom=1
#调用数据日期
run_month=201811
#保存文件名称
label_file_name=unicom_label
#调用标签类型
batch_Type=TEST
#调用号码数据源
data_file_name=mobile_telecom_title.txt
#时间校验
date_check=false
#额度是否校验
price_check=false
#隔日校验
next_date_check=false
#从号段哪里开始-对号段类型有用
num_begin_telTile=1100
# 处理号码类型 segment/mdn/number
telephone_number_type=segment
#文件保存方式
save_file_type=1