3elements=checkResult,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/uniquecheck/txCheckUser.do
realTimeLoc=result,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/province/ccbnew.do
onlineDur=inUseTime,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/langfang/userInnet.do
numStatus=telStatus,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/jicheng/jcTelsts.do
s6payChargeAvgScore=score,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/check/avgfarescore.do
m1flowScore=score,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/singlebillcheck/singleFluxScore.do
m1talkScore=calledscore,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/singlebillcheck/singleVoiceScore.do
m1payChargeScore=score,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/singlebillcheck/singlePhoneScore.do
s3oweTimes=result,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/query/ownfeelast.do
onlineDur2=inUseTime,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/userstaus/inUseTime.do
averageOfTelephoneBillInRecent3Months=result,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/threeavgbillcheck/threeavgPhoneScore.do
#二要素，手机号-姓名
2elements=result,http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/identity/nameCheck.do
#二要素，手机号-证件号
2elements2=http://CreditInvestigation.cubigdata.cn:8080/crp_xxh/inter/check/identityVal.do