#mysql config
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.37.31.128:3306/interface_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://192.168.6.101:3306/interface_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

#token
#request_apikey=3591545111768864
#request_pwd=5A97AA71AB7C379529DA54867D3A6F72
#request_host=10.0.174.85
#request_port=18080

#token test 贵州堡垒机
request_apikey=564AB8A48117B61C208060DDF26CA365
request_pwd=3D08EF6D8D95B0A1B97B0DB61A79FCFE
request_host=42.123.106.5
request_port=18080

#标签存盘开关
save_key=false

#redis
redis_addrs=10.37.31.129:7000,10.37.31.129:7001,10.37.31.130:7000,10.37.31.130:7001,10.37.31.131:7000,10.37.31.131:7001
#redis_addrs=192.168.6.103:7000,192.168.6.103:7001,192.168.6.104:7000,192.168.6.104:7001,192.168.6.105:7000,192.168.6.105:7001
redis_max_active=50
redis_max_idle=20
redis_min_idle=8
redis_max_wait=5000
redis_connection_timeout=20000
redis_so_timeout=20000
redis_max_attempts=3

#HBASE
#zk_url=192.168.6.104:2181,192.168.6.105:2181,192.168.6.106:2181
zk_url=10.37.31.129:2181,10.37.31.130:2181,10.37.31.131:2181
pool_size=10

#kafka
kafka.bootstrap.servers=10.37.31.129:9092,10.37.31.130:9092,10.37.31.131:9092
#kafka.bootstrap.servers=192.168.6.103:9092,192.168.6.104:9092,192.168.6.105:9092,192.168.6.106:9092
kafka.acks=1
kafka.retries=3
#日志读写Kafka Topic
interface_log_topic=interface_log
#日志读Kafka Consumer Group
log_consumer_group=log1

#Token更新时间间隔
token_updata_min=2
#AccessKey更新时间间隔
key_clear_min=30
#用户缓存信息更新时间间隔
#user_updata_min=30
user_updata_min=2
#接口列信息更新时间间隔
interface_column_min=30

#系统表
local_phone_table=phone_no
interface_log_table=log.interface
interface_dx_log_table=log.data_source
#电信日志入库线程数
save_dx_log_threadnum=10
#本地标签数据入库线程数（标签）
save_local_data_threadnum=10
#本地json数据入库线程数（数据产品）
save_local_json_threadnum=10

#标签产品接口
local_label_table=local_label_data
#dx_label_product=tagproduct-jinjing
dx_label_product=tp-label
dx_label_module=service-jinjing

#Redis Cache KEY
redis.cache.expire.min=60
redis.cacheuser.key.prefix=userLabel
redis.accesskey.key=accessKey
redis.digitaltoken.key=digitalToken
redis.commontoken.key=commonToken
redis.localdata.key.prefix=localData

#comlabel
#测试
#com_label_product=product-jinjing
#com_label_module=test-jinjing
#com_label_provinceCity_columnName=_getProvCode
#正式
com_label_product=rp-label
com_label_module=rp-label-info
com_label_table=local_common_data
com_label_provinceCity_columnName=provinceCity
dx_com_encrypt=MD5

#common token测试
#com_request_apikey=564AB8A48117B61C208060DDF26CA365
#com_request_pwd=3D08EF6D8D95B0A1B97B0DB61A79FCFE
#com_request_host=42.123.106.5
#正式
com_request_port=18080
com_request_apikey=3591544510299737
com_request_pwd=9E7E5B560F61F17965AFB7B5B587A688
com_request_host=111.235.158.136

#标签接口名称DPI
labelInterface=getTag
fkInterface=getFKTag


#联通公共机构代码
unicom_org_code=JJSJ_SH_FRAME
#联通公共机构密码
unicom_org_password=AB727292A6F53D55
#联通公共redis表、联通hbase表
localTableName=unicom_label_table

#联通内部 hbase表 联通内部 redis表
unicom_inner_label_table=unicom_inner_label_table

#联通内部 动态标签 合作伙伴编码
unicom_inner_dynamic_partner_code=22379
#联通内部 动态标签 合作伙伴密钥
unicom_inner_dynamic_partner_key=aT1mucFC#.!*#


#数尊hbase表
shuzun_label_table=shuzun_label_table
#数尊测试地址Config
shuzun_api_url_test = http://test.shuzunbao.com/api/v3/searchreport/
#数尊正式地址
shuzun_api_url=http://api.shuzunbao.com/api/v3/searchreport/
#账号信息
account_id=jinjingdata_test
private_key=69e5a954-f6ab-4e67-bfa8-b3818df928ba
#数尊指标
provinceCity=Z0008
state=MD001
3elements=MD004
localtion=RZ030

#邮政
postal_account=JJData@123
postal_client=JJData@123
postal_match_count=3
postal_ass_count=3
postal_auto_child=1
postal_address=119.90.63.36
postal_port=1313

#企业搜索接口
user_name=apitest
enterprise_api_key=b1f469373ddf42738cecae154205f44b
enterprise_url=https://api.riskraider.com/v1/search/getEnterpriseSearchList