age,0,1,1_8
onlineDur,1,2,1_8
s3BdFlowdurAvg,2,3,1_8
s3BdTalkdurAvg,3,4,1_8
mdnLat,4,6,1_8
m1Flow,0,2,6_8
s3FlowAvg,2,4,6_8
s6FlowAvg,4,6,6_8
m1TalkDur,0,2,7_8
s3TalkdurAvg,2,4,7_8
s6TalkdurAvg,4,6,7_8
m1MessageCnt,0,1,8_4
s3MessageCntAvg,1,2,8_4
s6MessageCntAvg,2,3,8_4
payCharge,0,1,9_4
s3PayChargeAvg,1,2,9_4
s6PayChargeAvg,2,3,9_4
custstate,0,1,10_8
ifStop,1,2,10_8
crtPhDurR,2,3,10_8
crtPhPriceR,3,4,10_8
cardtype,4,5,10_8
groupFlag,5,6,10_8
terminalPricePref,6,7,10_8
phonePriceLevel,7,8,10_8
paychargeR,0,1,11_8
surfDurR,1,2,11_8
talkNoR,2,3,11_8
italkDurR,3,4,11_8
talkActivedateR,4,5,11_8
italkNoR,5,6,11_8
ptalkNoR,6,7,11_8
phonebrand,0,0,12_0
imsgActivedaysR,0,1,13_8
pmsgNoR,1,2,13_8
italkNoLocalR,2,3,13_8
ptalkNoLocalR,3,4,13_8
italkDurLocalR,4,5,13_8
ptalkDurLocalR,5,6,13_8
ifInitstop,0,1,14_7
allstoptimesR,1,2,14_7
haltdaysR,2,3,14_7
lateamtR,3,4,14_7
owechargeR,4,5,14_7
surfDurLnR,0,1,15_8
surfFlowLnR,1,2,15_8
italkNoLnR,2,3,15_8
ptalkNoLnR,3,4,15_8
italkDurLnR,4,5,15_8
ptalkDurLnR,5,6,15_8
surfDurBdR,0,1,16_8
surfFlowBdR,1,2,16_8
italkNoBdR,2,3,16_8
ptalkNoBdR,3,4,16_8
italkDurBdR,4,5,16_8
ptalkDurBdR,5,6,16_8
bdTalkDurScore,6,7,16_8
surfDurRoamR,0,1,17_7
italkNoRoamR,1,2,17_7
ptalkNoRoamR,2,3,17_7
italkDurRoamR,3,4,17_7
ptalkDurRoamR,4,5,17_7
surfDurInterR,0,1,18_7
italkNoInterroamR,1,2,18_7
ptalkNoInterroamR,2,3,18_7
italkDurInterroamR,3,4,18_7
ptalkDurInterroamR,4,5,18_7
italkNoLdR,0,1,19_6
ptalkNoLdR,1,2,19_6
italkDurLdR,2,3,19_6
ptalkDurLdR,3,4,19_6
oweBehavior,0,1,30_6
workStabilityLevel,1,2,30_6
lifeStabilityLevel,2,3,30_6
oweBehaviorFreq,3,4,30_6
contactsStability,4,5,30_6
behaviorStabilityLevel,0,0,31_0
stopPredict,0,0,32_0
ebankAppTopOne,0,0,40_0
ebankAppTopThree,0,0,41_0
s3EbankAppTopOne,0,0,42_0
s3EbankAppTopThree,0,0,43_0
insuranceAppTopOne,0,0,44_0
insuranceAppTopThree,0,0,45_0
s3InsuranceAppTopOne,0,0,46_0
s3InsuranceAppTopThree,0,0,47_0
creditCardTopOne,0,0,48_0
creditCardTopThree,0,0,49_0
s3CreditCardTopOne,0,0,50_0
s3CreditCardTopThree,0,0,51_0
mamoneyMaappTopOne,0,0,52_0
mamoneyMaappTopThree,0,0,53_0
s3MamoneyMaappTopOne,0,0,54_0
s3MamoneyMaappTopThree,0,0,55_0
consumerFinaAppTopOne,0,0,56_0
consumerFinaAppTopThree,0,0,57_0
s3ConsumerFinaAppTopOne,0,0,58_0
s3ConsumerFinaAppTopThree,0,0,59_0
ifBadFinance,0,0,60_0
ifMultiFinance,0,0,61_0
incomeLevel,0,0,64_0
careerType,0,0,65_0
ownCarP,0,0,66_0
travelPre,0,0,67_0
homeIncomeLevel,0,0,68_0
homeEconomicLevel,0,0,69_0
sunInsurance,0,0,70_0
sunPrenatal,0,0,71_0
sunMedicine,0,0,72_0
sunCosmetology,0,0,73_0
sunBank,0,0,74_0
sunForex,0,0,75_0
sunDeparture,0,0,76_0
sunWealth,0,0,77_0
s3EbankAppDaysOne,0,0,78_0
s3EbankAppDaysThree,0,0,79_0
s3EbankAppCnt,0,0,80_0
s3InsuranceAppDaysOne,0,0,81_0
s3InsuranceAppDaysThree,0,0,82_0
s3InsuranceAppCnt,0,0,83_0
s3CreditCardAppDaysOne,0,0,84_0
s3CreditCardAppDaysThree,0,0,85_0
s3CreditCardCnt,0,0,86_0
s3MamoneyMaappDaysOne,0,0,87_0
s3MamoneyMaappDaysThree,0,0,88_0
s3MamoneyMaappCnt,0,0,89_0
s3ConsumerFinaAppDaysOne,0,0,90_0
s3ConsumerFinaAppDaysThree,0,0,91_0
s3ConsumerFinaAppCnt,0,0,92_0
cusAAppNewTag,0,0,93_0
cusBAppNewTag,0,0,94_0
cusCAppNewTag,0,0,95_0
cusDAppNewTag,0,0,96_0
cusEAppNewTag,0,0,97_0